[uwsgi]
# Use non-root user for security
uid = nobody
gid = nogroup
# path for project
chdir=/code
module=main.wsgi:application
master=True
pidfile=/tmp/master.pid
vacuum=True
env = DJANGO_SETTINGS_MODULE=main.settings
max-requests=5000  ; Restart workers after this many requests
# https://uwsgi-docs.readthedocs.io/en/latest/StaticFiles.html
# add map for serve static /uri=/path/to/directory
static-map = /static=/code/static
# add map for serve media /uri=/path/to/directory
static-map = /media=/code/media
# Bind ip:port
http = 0.0.0.0:8000 
# Forcefully kill workers after 60 seconds(timeout)
harakiri = 60                        


# https://uwsgi-docs.readthedocs.io/en/latest/ThingsToKnow.html
# Use in production mode processes = 2 * cpu cores   uwsgitop
# processes = 4
# threads = 2

# statistic page
stats = 127.0.0.1:9191
